# DiscordConnect

./: LICENSE  README.md  build.gradle
.github/workflows/: build.yml  create-release.yml  draft-release.yml
src/main/java/net/dv8tion/jda/internal/utils/: JDALogger.java
src/main/java/work/novablog/mcplugin/discordconnect/: DiscordConnect.java
src/main/java/work/novablog/mcplugin/discordconnect/command/: BungeeCommandBase.java  BungeeCommandExecutor.java
src/main/java/work/novablog/mcplugin/discordconnect/command/bungee/: BungeeCommand.java  Command.java  CompositeCommand.java  VelocityCommand.java
src/main/java/work/novablog/mcplugin/discordconnect/event/: PreForwardChatToDiscordEvent.java
src/main/java/work/novablog/mcplugin/discordconnect/listener/: BungeeListener.java  ChatCasterListener.java  DiscordListener.java  LunaChatListener.java  VelocityListener.java
src/main/java/work/novablog/mcplugin/discordconnect/util/: AuthorMessages.java  BotManager.java  ConfigManager.java  DiscordSender.java  GithubAPI.java  Message.java  TextUtil.java
src/main/java/work/novablog/mcplugin/discordconnect/util/discord/: BotManager.java  DiscordWebhookSender.java
src/main/resources/: bungee.yml  config.yml  ja_JP.properties
src/main/templates/work/novablog/mcplugin/discordconnect/: BuildConstants.java
