plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta7'
}

repositories {
    mavenCentral()
    maven {
        name = 'm2-dv8tion'
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly('net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT')
    implementation('net.dv8tion:JDA:5.3.0') {
        exclude module: 'opus-java'
    }
    implementation('com.fasterxml.jackson.core:jackson-databind:2.18.2')
    implementation('org.bstats:bstats-bungeecord:3.1.0')
    implementation(files('libs/MarkdownConverter-1.1-SNAPSHOT-min.jar'))
    compileOnly(files('libs/N8ChatCaster-dummy.jar'))
    compileOnly(files('libs/LunaChat.jar'))
}

processResources {
    filesMatching('bungee.yml') {
        expand 'pluginVersion': version
    }
}

shadowJar {
    relocate 'org.bstats', 'work.novablog.mcplugin.discordconnect.util'
}

group = 'work.novablog.mcplugin'
version = '2.4'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
